<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASOS Sample Card</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0
        }

        input[type=checkbox] {
            -moz-appearance: none;
            -webkit-appearance: none;
            -o-appearance: none;
            outline: none;
            content: none;
            margin: 1px 0;
            width: 8px;
            height: 8px;
            
        }

            input[type=checkbox]:before {
                font-family: "FontAwesome";
                /* content: "\2713"; */
                content: "\f00c";
                /* content: "✓"; */
                font-size: 8px;
                color: transparent !important;
                /* background: #fef2e0; */
                display: block;
                width: 8px;
                height: 8px;
                border: 1px solid black;
            }

            input[type=checkbox]:checked:before {
                color: black !important;
            }

        .main_wrap {
            font-size: 9px;
            /* margin: 100px 0; */
            font-family: 'Roboto', sans-serif;
        }

        p {
            margin: 0
        }

        .print_box {
            /** 100mm **/
            width: 100mm;
            margin: 0 auto;
            /** 175mm **/
            height: 141mm;
            background: #fff;
            border: 1px solid #ccc;
            padding: 0px 13px;
        }

        .section_1 {
            padding-top: 45px;
            padding-bottom: 0px;
            display: flex;
            align-items: center;
            /*justify-content: space-between;*/
        }
        .section_2 {
            padding-top: 15px;
            padding-bottom: 0px;
            display: block;
            align-items: center;
            /*justify-content: space-between;*/
        }

            .section_1 .left.info {
                width: 49%;
                /* padding: 0 8px; */
            }

        .section_1 img {
            width: 100px;
            height: 27px;
            display: block;
            margin-left: 75px;
            margin-right: 13px;


        }

        input {
            outline: none;
            border: none;
            background: transparent;
            padding: 0;
            /*text-align: center;*/
            font-size: 9px;
            size: 100%;

        }
        .depinput {
            outline: none;
            border: none;
            background: transparent;
            padding: 0;
            /*text-align: center;*/
            font-size: 9px;
            width: 74px;

        }

        .section_1 .left p {
            color: red;
            padding-top: 5px;
        }

        .section_1 .right input {
            width: 100%;
            border-bottom: 1px dotted #333;
        }

        /*.section_1 table td {
            padding: 3px 0;
        }*/

        
        .comment_box {
            display: flex;
            border-bottom: 1px dashed #333;
            padding: 2.45px 0;
        }

            .comment_box .input {
                flex: 1;
            }

                .comment_box .input input {
                    width: 100%;
                }

        .btn-box {
            display: flex;
            justify-content: center;
        }

        .print {
            /* position: absolute;
            bottom: -55px; */
            margin: 20px 0;
            padding: 8px 15px;
            background-color: green;
            color: white;
            display: flex;
            align-self: center;
        }

        @media print {
            .btn-box {
                display: none;
            }

            .print_box {
                /** 100mm **/
                width: 100mm;
                margin: 0 auto;
                /** 175mm **/
                height: 141mm;
                background: #fff;
                border: 1px solid #ccc;
                padding: 0px 13px;
            }
        }
        th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            font-size: 8px;
            table-layout: fixed;
            font-weight: 550;
            height: 431px;
            
        }
        .small_input_text{
            outline: none;
            border: none;
            background: transparent;
            padding: 0;
            /*text-align: center;*/
            font-size: 9px;
            size: 100%;
            width: 40px;
        }

    </style>
</head>

<body>
    <div class="main_wrap">
        <div class="print_box">
            <div class="section_1">
                
                <img src="asos.svg" alt="ASOS Logo"> 
                
                <h1>   SAMPLE CARD</h1>
            </div>
            <div class="section_2">
                <table style="width: 100%;">
                    <tr>
                        <td colspan="3" width="31.9mm">
                            DEPARTMENT:
                            <input class="depinput" type="text">
                        </td>
                        <td style="padding-left: 2px;" colspan="4" width="49mm">
                            BUYER:
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" width="35.5mm">
                            SUPPLIER NAME / CODE 
                        </td>
                        <td colspan="4" width="53.5mm">
                            <input style="width: 53mm;" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" width="35.5mm">
                            FACTORY NAME / CODE 
                        </td>
                        <td colspan="4" width="53.5">
                            <input style="width: 53mm;" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td width="4.5mm">
                            DATE
                        </td>
                        <td width="22.5mm" >
                                <input style="font-size: 8px; width: 40px;" type="text">
                        </td>
                        <td colspan="2" width="17.5mm" align="center">
                            SEASON
                        </td>
                        <td width="12mm">
                            <input style="width: 47px;" type="text" class="small_input_text" name="" id="">
                        </td>
                        <td width="14mm" align="center">
                            Size
                        </td>
                        <td width="16.5mm">
                                <input style="width: 45px;" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" width="35.5mm">
                            SUPPLIER REFERENCE 
                        </td>
                        <td colspan="4" width="53.5mm">
                            <input style="width: 53mm;" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" width="35.5mm">
                            ASOS STYLE NUMBER / SKU 
                        </td>
                        <td colspan="4" width="53.5mm">
                            <input style="width: 53mm;" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" width="26mm">
                            LH REFFERENCE
                        </td>
                        <td colspan="5" width="63mm">
                            <input style="width: 62mm;" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" width="26mm">
                            DIGITAL BLOCK REFFERENCE
                        </td>
                        <td colspan="5" width="63mm">
                            <input style="width: 62mm;" type="text">
                        </td>
                    </tr>
                    <tr>
                        <td height="25px" colspan="2" width="26mm">
                            DESCRIPTION
                        </td>
                        <td colspan="5" width="63mm">
                            <input style="width: 62mm;"  type="text">
                        </td>
                    </tr>
                    <tr>
                        <td width="26mm" colspan="2" rowspan="3">
                            SAMPLE TYPE
                        </td>
                        <td colspan="3" width="32.5mm">
                            SUPPLIER DEVELOPMENT
                            <input style="padding-left: 40.5px; padding-right: 0px;" type="checkbox">
                        </td>
                        <td colspan="2" width="30.5mm">
                            BOUGHT <input style="padding-left: 57px;" type="checkbox">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" width="100px">
                            SUPPLIER COLLECTION
                            <input type="checkbox" style="padding-left: 49px;">
                        </td>
                        <td colspan="2">
                            ASOS BLOCK <input style="padding-left: 41px;" type="checkbox">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            WASH <input type="checkbox" style="padding-left: 60px;">
                        </td>
                        <td>PRINT <input type="checkbox"  style="padding-left: 13.5px;"name="" id=""></td>
                        <td colspan="2">
                            EMBELLISHMENT <input style="padding-left: 24px;" type="checkbox">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"> FIT STAGE</td>
                        <td>1st FIT <input type="checkbox" style="padding-left: 5px;"></td>
                        <td>2nd FIT <input style="padding-left: 10px;" type="checkbox"></td>
                        <td>3rd FIT <input style="padding-left: 11px;" type="checkbox"></td>
                        <td>PRE-PROD <input type="checkbox"></td>
                        <td style="font-size: 6px;">OPTITEX FIT:Y/N</td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="5">FABRIC</td>
                        <td colspan="5">COMPOSITION: <input style="width: 50mm;" type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="5">QUALITY: <input style="width: 55mm;" type="text"></td> 
                    </tr>
                    <tr>
                        <td colspan="5">REFFERENCE <input style="width: 53mm;" type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="5">WEIGHT: <input style="width: 56mm;" type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="5">MILL: <input style="width: 57mm;" type="text"></td> 
                    </tr>
                    <tr>
                        <td colspan="2">PROCESSING METHOD <br>(print/wash)</td>
                        <td colspan="5"><input style="width: 62mm;" type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="2">COLOUR</td>
                        <td colspan="5"><input style="width: 53mm;" type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="2">CORRECT (please ☒ ck)</td>
                        <td>YES</td>
                        <td>NO</td>
                        <td align="center" colspan="3">COMMENTS</td>
                    </tr>
                    <tr>
                        <td colspan="2">FABRIC</td>
                        <td><input style="width: 10mm;" type="text"></td>
                        <td><input style="width: 10mm;" type="text"></td>
                        <td colspan="3"><input style="width: 40mm;" type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="2">COLOUR</td>
                        <td><input  style="width: 10mm;" type="text"></td>
                        <td><input  style="width: 10mm;" type="text"></td>
                        <td colspan="3"><input  style="width: 40mm;" type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="2">TRIMS</td>
                        <td><input style="width: 10mm;"  type="text"></td>
                        <td><input  style="width: 10mm;" type="text"></td>
                        <td colspan="3"><input  style="width: 40mm;"  type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="2" height="25px">REMARKS</td>
                        <td colspan="5"><input  style="width: 62mm;" type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="2" height="25px">CHECKED BY</td>
                        <td colspan="5"><input  style="width: 62mm;"  type="text"></td>
                    </tr>
                </table>
            </div>
                


        </div>

        <div class="btn-box">
            <button class="print" onclick="window.print()">Print</button>
        </div>
    </div>
</body>

</html>


