<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Master Card</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .main_wrap {
            display: flex;
            justify-content: space-around;
            font-size: 11px;
            /* margin: 100px 0;*/
            font-family: 'Roboto', sans-serif;
        }

        h1,
        h2,
        h3 {
            text-transform: uppercase;
            margin: 0;
            font-size: 11px;
        }

        h1 {
            padding-top: 60px;
        }

        ::placeholder {
            color: #333;
        }

        .box {
            /** 100mm **/
            width: 378px;
            margin: 0 auto;
            /** 175mm **/
            height: 661px;
            background: #fff;
            border: 1px solid #ccc;
            /* padding: 14px 13px;*/
        }

        .left_print.box, .right_print.box {
            padding: 0 15px !important;
        }

        .left_print {
            position: relative;
        }

            .left_print .btn_left {
                /*    position: absolute;
            bottom: -55px;*/
                text-align: center;
                display: block;
                padding: 8px 15px;
                margin-top: 10px;
                width: 100px;
                margin: 10px auto;
                cursor: pointer;
                background: #4caf50;
                border: 0;
                border-radius: 20px;
                color: #fff;
                font-size: 15px;
                overflow: hidden;
                position: absolute;
                top: 100%;
            }

        .right_print .btn_left {
            text-align: center;
            display: block;
            padding: 8px 15px;
            margin-top: 10px;
            width: 100px;
            margin: 10px auto;
            cursor: pointer;
            background: #4caf50;
            border: 0;
            border-radius: 20px;
            color: #fff;
            font-size: 15px;
            overflow: hidden;
            position: absolute;
            top: 100%;
        }

        .left_print .print_box {
            padding-top: 10px;
        }

        .right_print .print_box {
            padding-top: 55px;
        }

        /* .print_box img {
            width: 125px;
            height: 5mm;
        }*/
        .logo_holder {
            text-align: center;
        }

        .box_one {
            padding-top: 1.5mm;
        }

            .box_one table tr td:first-child {
                text-transform: uppercase;
                width: 80px;
            }

        .tbl_2 td .input-container {
            position: relative;
            left: -8px;
            /*top: 3px;*/
        }
        .tbl_3 td .input-container {
            position: relative;
            left: 0px;
            /*top: 3px;*/
        }


        table {
            width: 100%;
            border-collapse: collapse;
        }

        .right_print table {
            border: 2px solid #333;
        }

            .right_print table th, .right_print table td {
                border: 1px solid #333;
                font-size: 10px;
            }

            .right_print table th {
                font-size: 14px;
            }

            .right_print table td:nth-child(2) {
                text-align: center;
            }

        input {
            font-size: 11px;
            width: 100%;
            border: none;
            border-bottom: 0.4px solid #333;
        }

        .box_two table {
            border-collapse: collapse;
        }

            .box_two table tr td:first-child {
                border: none;
                text-transform: uppercase;
                width: 40%;
            }

            .box_two table tr td {
                /*border: 1px solid #333;*/
            }

        .box_two,
        .box_three {
            padding-top: 0px;
        }

            .box_two .tbl_2 input[type="text"] {
                /*padding-left: 35px;*/
                position: relative;
            }

            .box_two .tbl_2 input::placeholder {
                position: absolute;
                left: 0;
            }

        .c_box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 10px;
        }

        .tbl_3 td:nth-child(2) {
            border-bottom: 1px solid #333;
        }

        .bottom_box {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }

        .box_left p {
            margin: 5px;
        }

        .box_three table tr td:first-child {
            width: 40%;
        }

        .box_right {
            display: flex;
            justify-content: space-around;
            flex: 2;
            /* margin-top: -20px; */
        }

            .box_right div {
                position: relative;
                /* padding-left: 7px; */
            }

                .box_right div p {
                    position: absolute;
                    top: -15px;
                    left: 0;
                    /* display: none; */
                }

        .underline {
            display: flex;
        }

            .underline span {
                border-bottom: 1px solid #333;
                min-width: fit-content;
            }

        .approve_box {
            width: 40px;
            height: 17px;
            border: 1px solid #333;
        }

        .sign {
            /* padding-top: 5px; */
            display: flex;
            grid-gap: 10px;
            position: relative;
            padding-top: 25px;
            bottom: 10px;
        }

        .sign_text {
            width: 100px;
            border-bottom: 1px solid;
            display: inline-block;
            text-align: center;
        }

        /* .box_right  div + .approve_box{
        margin-top:-4px;
        } */
        .right_print {
            position: relative;
        }

        .wrap_1 .title {
            display: flex;
            justify-content: space-between;
        }

            .wrap_1 .title p {
                position: relative;
                top: -6px;
                left: 20px;
            }

                .wrap_1 .title p:last-child {
                    position: relative;
                    top: -6px;
                    left: -4px;
                }

        .btn_right {
            /*position: absolute;
            bottom: -35px;*/
        }

        .right_print table td:first-child {
            /* text-transform: uppercase;*/
        }

        .wrap_body {
            display: flex;
            justify-content: space-between;
        }

            .wrap_body p {
                margin: .5px;
            }

        .act_box {
            width: 40px;
            height: 14px;
            border: 1px solid #333;
        }

        .right {
            display: flex;
            justify-content: space-around;
        }

            .right div:first-child {
                margin-right: 15px;
            }

        /* Custom checkbox */
        .act_box {
            display: flex;
        }

        .input-container input[type=checkbox]:not(old) {
            opacity: 0;
            /* match the dimentsions of the custom label */
            width: 15px;
            height: 12px;
            padding: 0;
            margin: 0;
            position: relative;
            left: 11px;
        }

        .input-container {
            position: relative;
            /* top: -6px;
            left: 0px; */
        }

            .input-container label {
                position: relative;
            }

                .input-container label::after {
                    content: "";
                    position: absolute;
                    top: -5px;
                    left: -6px;
                    width: 20px;
                    height: 16px;
                    /* border-radius: 3px; */
                    /* background-color: blue; */
                    border: 1px solid #333;
                    transform: rotate(0);
                    pointer-events: none;
                    text-align: center;
                    color: #000;
                }

            .input-container.cross input[type=checkbox]:checked + label:after {
                content: "\2713";
                font-weight: bold;
            }


            .input-container2 input[type=checkbox]:not(old) {
            opacity: 0;
            /* match the dimentsions of the custom label */
            width: 12px;
            height: 12px;
            padding: 0;
            padding-bottom: 2px;
            margin: 0;
            position: relative;
            left: 11px;
        }

        .input-container2 {
            position: relative;
            /* top: -6px;
            left: 0px; */
        }

            .input-container2 label {
                position: relative;
            }

                .input-container2 label::after {
                    content: "";
                    position: absolute;
                    
                    left: -6px;
                    width: 12px;
                    height: 12px;
                    /* border-radius: 3px; */
                    /* background-color: blue; */
                    border: 1px solid #333;
                    transform: rotate(0);
                    pointer-events: none;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    color: #000;
                }

            .input-container2.cross input[type=checkbox]:checked + label:after {
                content: "\2713";
                font-weight: bold;
                
                
            }


        @media print {
            * {
                box-sizing: border-box;
                margin: 0;
            }

            ::placeholder {
                color: #333;
            }

            h1, h2, h3 {
                /*font-size: 11px;*/
                font-size: 3mm;
            }

            .left_print .btn_left, .right_print .btn_left {
                display: none;
            }

            .box {
                /** 100mm **/
                width: 378px;
                /** 175mm **/
                height: 640px;
            }

            .left_print .print_box, .right_print .print_box {
                /*padding-top: 55px;*/
                padding-top: 0px;
            }

            .print_box img {
                /*  width: 125px;
                height: 5mm;*/
            }

            .box_two,
            .box_three {
                padding-top: 1mm;
            }

            .sign {
                padding-top: 1.5mm;
                /*padding-top: 1.3mm;*/
            }

            .bottom_box {
                /*padding-top: 20px;*/
                padding-top: 7mm;
            }

            input {
                /*font-size: 11px;*/
                font-size: 3mm;
            }

            .left_print .input-container label::after {
                /* border: 0px solid transparent;*/
                border: 1px solid #333;
            }

            .right_print .print_box {
                display: flex;
                flex-flow: column;
                gap: 9px;
            }

            .right_print h3 {
                text-transform: uppercase;
                margin: 0;
                font-size: 11px;
                padding-bottom: 2px;
            }

            .right_print .input-container label::after {
                /* top: -17px;
                left: 10px;*/
                border: 0px solid transparent;
            }

            .print_btn {
                display: none;
            }

            input[type="date"]::-webkit-calendar-picker-indicator {
                display: none;
                -webkit-appearance: none;
            }

            #div_print_box, #div_print_box * {
                visibility: visible;
            }

            #div_print_box {
                position: absolute;
                left: 0;
                top: 0;
            }
            /*          button.print {
                text-align: center;
                display: block;
                padding: 8px 15px;
                margin-top: 10px;
                width: 100px;
                margin: 10px auto;
                cursor: pointer;
                background: #4caf50;
                border: 0;
                border-radius: 20px;
                color: #fff;
                font-size: 15px;
                position: relative;
                overflow: hidden;
            }*/
        }
        

    </style>

    <script type="text/javascript" src="/Scripts/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-3.3.1.min.js"></script>

    <script type="text/javascript">
        var $331 = $.noConflict(true);
    </script>
</head>

<body>

    <div class="main_wrap">
        <div class="left_print box" id="div_Left_print_box">
            <div class="print_box">
                <div class="logo_holder">
                    <img style="height: 48px;" src="logoSM.jpg" />
                    <h4 style="font-size:14px;">Sample Card</h4>
                </div>
                <div class="box_one">
                    <table>
                        <tr>
                            <td>Supplier(Name&Code):</td>
                            <td><input type="text" placeholder="" value="Masco Group"></td>
                        </tr>
                        <tr>
                            <td>Factory(Name&Code):</td>
                            <td><input type="text" placeholder="" value="Masco Industries Ltd.(G-2)"></td>
                        </tr>
                        <tr>
                            <td>Print Factory Name</td>
                            <td><input type="text" placeholder="" value="Masco Printing & Embroidery Ltd."></td>
                        </tr>
                        <tr>
                            <td>Date</td>
                            <td><input type="text" placeholder="" value=""></td>
                        </tr>
                        <tr>
                            <td>Brand</td>
                            <td><input type="text" placeholder="" value=""></td>
                        </tr>

                    </table>

                </div>
                <div class="box_two">
                    <table class="tbl_2">
                        <tr>
                            <td>Sample status:</td>
                            <td> <div class="underline"><span>Style#:</span><input type="text" value="" placeholder="" /></div></td>

                            
                        </tr>
                        <tr>
                            <td></td>
                            <td><div class="underline"><span>Fabric Composition:</span><input style="font-size: 10.5px;" type="text" value="" placeholder="" /></div> </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><div class="underline"> <input type="text" value="" placeholder="" /></div> </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="c_box">
                                    First
                                    <div class="">
                                        <span>(1st)</span>
                                        <span class="input-container cross">
                                            <input type="checkbox" value="1" name="" />
                                            <label for="customCheckboxInput"></label>
                                        </span>
                                    </div>
                                </div>
                            </td>
                            <td> <div class="underline"> <span>Fabric Weight:</span><input type="text" value="" placeholder="" /></div>  </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="c_box">
                                    Second
                                    <div class="">
                                        <span>(2nd)</span>
                                        <span class="input-container cross">
                                            <input type="checkbox" value="1" name="" />
                                            <label for="customCheckboxInput"></label>
                                        </span>
                                    </div>
                                </div>
                            </td>
                            <td><div class="underline"><span>Color code:</span> <input type="text" value="" placeholder="" /> </div></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="c_box">
                                    Approval
                                    <div class="">
                                        <span>(App)</span>
                                        <span class="input-container cross">
                                            <input type="checkbox" value="1" name="" />
                                            <label for="customCheckboxInput"></label>
                                        </span>
                                    </div>
                                </div>
                            </td>
                            <td> <div class="underline"> <span>Season:</span><input type="text" value="" placeholder="" /> </div> </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="c_box">
                                    Salesman
                                    <div>
                                        <span>(SMS)</span>
                                        <span class="input-container cross">
                                            <input type="checkbox" value="1" name="" />
                                            <label for="customCheckboxInput"></label>
                                        </span>
                                    </div>

                                </div>
                            </td>
                            <td><div class="underline"><span>Gender:</span> <input type="text" value="" placeholder="" /></div>  </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="c_box">
                                    Production
                                    <div>
                                        <span>(PPS)</span>
                                        <span class="input-container cross">
                                            <input type="checkbox" value="1" name="" />
                                            <label for="customCheckboxInput"></label>
                                        </span>
                                    </div>

                                </div>
                            </td>
                            <td> <div class="underline">  <span>Size:</span><input type="text" value="" placeholder="" /></div>  </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="c_box">
                                    Shipment
                                    <div>
                                        <span>(Bulk)</span>
                                        <span class="input-container cross">
                                            <input type="checkbox" value="1" name="" />
                                            <label for="customCheckboxInput"></label>
                                        </span>
                                    </div>


                                </div>
                            </td>
                            <td> <div class="underline"> <span>Fob Quote:</span> <input type="text" value="" placeholder="" /></div>  </td>
                        </tr>
                    </table>
                </div>
                <br />
                <div class="box_three">
                    <table class="tbl_3">
                        <tr>
                            <td>Shell Fabric status</td>
                            <td>
                                <div class="">
                                    <span>Nominated</span>
                                    <span class="input-container2 cross">
                                        <input type="checkbox" value="1" name="" />
                                        <label for="customCheckboxInput"></label>
                                    </span>
                                    
                                    <span style="padding-left:18px;">/ Not Nominated</span>
                                    <span class="input-container2 cross">
                                        <input type="checkbox" value="1" name="" />
                                        <label for="customCheckboxInput"></label>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Shell fabric characteristics: </td>
                            <td>
                                <div class="">
                                <span>Correct</span>
                                <span style="padding-left: 17px;" class="input-container2 cross">
                                    <input type="checkbox" value="1" name="" />
                                    <label for="customCheckboxInput"></label>
                                </span>
                                
                                <span style="padding-left:18px;">/ Not correct</span>
                                <span style="padding-left: 21px;" class="input-container2 cross">
                                    <input type="checkbox" value="1" name="" />
                                    <label for="customCheckboxInput"></label>
                                </span>
                            </div>
                        </td>
                        </tr>
                        <tr>
                            <td>Fabric color status</td>
                            <td>
                                <div class="">
                                    <span>Correct</span>
                                    <span style="padding-left: 17px;" class="input-container2 cross">
                                        <input type="checkbox" value="1" name="" />
                                        <label for="customCheckboxInput"></label>
                                    </span>
                                    
                                    <span style="padding-left:18px;">/ Not correct</span>
                                    <span style="padding-left: 20.8px;" class="input-container2 cross">
                                        <input type="checkbox" value="1" name="" />
                                        <label for="customCheckboxInput"></label>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Lining fabric status</td>
                            <td>
                                <div class="">
                                    <span>Correct</span>
                                    <span style="padding-left: 17px;" class="input-container2 cross">
                                        <input type="checkbox" value="1" name="" />
                                        <label for="customCheckboxInput"></label>
                                    </span>
                                    
                                    <span style="padding-left:18px;">/ Not correct</span>
                                    <span style="padding-left: 20.8px;" class="input-container2 cross">
                                        <input type="checkbox" value="1" name="" />
                                        <label for="customCheckboxInput"></label>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Lining  characteristics</td>
                            <td><input type="text" value="" style="border:none;" /></td>
                        </tr>
                        <tr>
                            <td>Padding status</td>
                            <td>
                                <div class="">
                                    <span>Correct</span>
                                    <span style="padding-left: 17px;" class="input-container2 cross">
                                        <input type="checkbox" value="1" name="" />
                                        <label for="customCheckboxInput"></label>
                                    </span>
                                    
                                    <span style="padding-left:18px;">/ Not correct</span>
                                    <span style="padding-left: 20.8px;" class="input-container2 cross">
                                        <input type="checkbox" value="1" name="" />
                                        <label for="customCheckboxInput"></label>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Padding  characteristics</td>
                            <td><input type="text" value="" style="border:none;" /></td>
                        </tr>
                        <tr>
                            <td>Trims status</td>
                            <td>
                                <div class="">
                                    <span>Correct</span>
                                    <span style="padding-left: 17px;" class="input-container2 cross">
                                        <input type="checkbox" value="1" name="" />
                                        <label for="customCheckboxInput"></label>
                                    </span>
                                    
                                    <span style="padding-left:18px;">/ Not correct</span>
                                    <span style="padding-left: 20.8px;" class="input-container2 cross">
                                        <input type="checkbox" value="1" name="" />
                                        <label for="customCheckboxInput"></label>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Artwork status</td>
                            <td>
                                <div class="">
                                    <span>Correct</span>
                                    <span style="padding-left: 17px;" class="input-container2 cross">
                                        <input type="checkbox" value="1" name="" />
                                        <label for="customCheckboxInput"></label>
                                    </span>
                                    
                                    <span style="padding-left:18px;">/ Not correct</span>
                                    <span style="padding-left: 20.8px;" class="input-container2 cross">
                                        <input type="checkbox" value="1" name="" />
                                        <label for="customCheckboxInput"></label>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td >Comments:</td>
                            <td style="border:none;"><input style="border: none;" type="text"></td>
                        </tr>
                        <tr>
                            <td style="border:none;"><textarea style="border: none;width:250%; height: 90px; resize: none;"></textarea></td>
                        </tr>
                    </table>


                </div>
                <div class="sign">
                    <div>
                        <span>Checked by:</span> <span class="sign_text"> <input type="text"></span>
                    </div>
                    <div>
                        <span>Date:</span> <span class="sign_text"><input type="text"> </span>
                    </div>

                </div>
            </div>
            <button class="btn_left print_btn" onclick="Left_print_btn()">Print</button>
        </div>
        <div class="right_print box" id="div_right_print_box">
            <div class="print_box">
                <table>
                    <thead>
                        <tr>
                            <th colspan="6" style="text-align: center;font-weight: bold;font-size: 14px;">
                                MEASUREMENTS
                            </th>
                        </tr>
                        <tr>
                            <th>Top</th>
                            <th></th>
                            <th>Supplier</th>
                            <th>+/-</th>
                            <th>OSO</th>
                            <th>+/-</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>LENGTH</td>
                        <td>J</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>B1 LENGTH</td>
                        <td>J</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>CHEST</td>
                        <td>A</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>F CROSS</td>
                        <td>A1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>B CROSS</td>
                        <td>A2</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    <tr>
                        <td>WAIST</td>
                        <td>B</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>BOTTOM</td>
                        <td>D</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>SHOULDER</td>
                        <td>E</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>SHOULDER ACROSS</td>
                        <td>E1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>B NECK DROP</td>
                        <td>k1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>F NECK DROP</td>
                        <td>K2</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>CB LENGTH</td>
                        <td>J2</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>CF LENGTH</td>
                        <td>J3</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>SLEEVE LENGTH</td>
                        <td>G</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>SLEEVE WIDTH</td>
                        <td>F7</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ELBOW WIDTH</td>
                        <td>F6</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>CUFF HEIGHT</td>
                        <td>H2</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>CUFF WIDTH</td>
                        <td>H</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Bottom</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>WAIST</td>
                        <td>B</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>HIP</td>
                        <td>C</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    <tr>
                        <td>THIGH</td>
                        <td>C1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>KNEE</td>
                        <td>c2</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="text-align:center;font-weight:bold;font-size:13px;">BOTTOM</td>
                        <td>D</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>F RISE (incl. wb)</td>
                        <td>N</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>B RISE (incl. wb)</td>
                        <td>N1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>F RISE (excl. wb)</td>
                        <td>N2</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>B RISE (excl. wb)</td>
                        <td>N3</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>INSEAM</td>
                        <td>j6</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>OUTSEAM (incl. wb)</td>
                        <td>J</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>OUTSEAM (excl. wb)</td>
                        <td>J7</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="6" style="font-weight:bold;font-size:13px; padding:2px;">Comments:</td>
                    </tr>

                </table>
            </div>
            <button class="btn_left print_btn" onclick="Right_print_btn()">Print</button>
        </div>
    </div>

</body>

</html>


<script>
    function Left_print_btn() {
        document.getElementById("div_right_print_box").style.display = 'none';
        setTimeout(function () {
            window.print();
        }, 400);

        setTimeout(function () {
            document.getElementById("div_right_print_box").style.display = 'block';;
        }, 3000);
    }

    function Right_print_btn() {
        document.getElementById("div_Left_print_box").style.display = 'none';
        setTimeout(function () {
            window.print();
        }, 400);

        setTimeout(function () {
            document.getElementById("div_Left_print_box").style.display = 'block';
        }, 3000);
    }


</script>
