<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .frame-1,
.frame-1 * {
  box-sizing: border-box;
}
.frame-1 {
  height: 915px;
  position: relative;
}
.group-1 {
  position: absolute;
  inset: 0;
}
.rectangle-4 {
  background: #d9d9d9;
  width: 898px;
  height: 915px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.rectangle-1 {
  background: #ffffff;
  border-radius: 8px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 208px;
  height: 322px;
  position: absolute;
  left: 346px;
  top: 103px;
}
.masco-group {
  color: #151b8d;
  text-align: center;
  font-family: "Inter-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: 383px;
  top: 207px;
  width: 135px;
  height: 25px;
}
.logo-main-1 {
  width: 70px;
  height: 86px;
  position: absolute;
  left: 414px;
  top: 115px;
  object-fit: cover;
  aspect-ratio: 70/86;
}
.visitor {
  background: #151b8d;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 208px;
  height: 50px;
  position: absolute;
  left: 346px;
  top: 244px;
}
.visitor2 {
  color: #ffffff;
  text-align: center;
  font-family: "InriaSerif-Bold", sans-serif;
  font-size: 36px;
  font-weight: 700;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-2 {
  background: #151b8d;
  border-radius: 0px 0px 5px 5px;
  width: 206px;
  height: 30px;
  position: absolute;
  left: 347px;
  top: 394px;
}
.www-mascoknit-com {
  color: #ffffff;
  text-align: center;
  font-family: "Inter-Bold", sans-serif;
  font-size: 12px;
  font-weight: 700;
  position: absolute;
  left: 355px;
  top: 401px;
  width: 189px;
  height: 18px;
}
.group-2 {
  position: absolute;
  inset: 0;
}
.rectangle-3 {
  background: #ffffff;
  border-radius: 8px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 208px;
  height: 322px;
  position: absolute;
  left: 346px;
  top: 458px;
}
.masco-group-arham-s-level-3-5-6-7-plot-79-dhaka-mymensingh-highway-sector-7-uttara-dhaka-1230-bangladesh {
  text-align: center;
  font-family: "-", sans-serif;
  font-size: 12px;
  letter-spacing: 0undefined;
  font-weight: 400;
  position: absolute;
  left: 368px;
  top: 558px;
  width: 162px;
  height: 106px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.masco-group-arham-s-level-3-5-6-7-plot-79-dhaka-mymensingh-highway-sector-7-uttara-dhaka-1230-bangladesh-span {
  color: #151b8d;
  font-family: "Inter-Bold", sans-serif;
  font-weight: 700;
}
.masco-group-arham-s-level-3-5-6-7-plot-79-dhaka-mymensingh-highway-sector-7-uttara-dhaka-1230-bangladesh-span2 {
  color: #151b8d;
  font-family: "Inter-Bold", sans-serif;
  letter-spacing: 0.06em;
  font-weight: 700;
}
.masco-group-arham-s-level-3-5-6-7-plot-79-dhaka-mymensingh-highway-sector-7-uttara-dhaka-1230-bangladesh-span3 {
  color: #000000;
  font-family: "Inter-Regular", sans-serif;
}
.contact-numbers-88-02-58954130-88-02-58954134-880-9609-000-600 {
  color: #000000;
  text-align: center;
  font-family: "-", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 387px;
  top: 692px;
  width: 126px;
  height: 53px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-numbers-88-02-58954130-88-02-58954134-880-9609-000-600-span {
  font-family: "InriaSerif-Bold", sans-serif;
  font-weight: 700;
}
.contact-numbers-88-02-58954130-88-02-58954134-880-9609-000-600-span2 {
  font-family: "Inter-Regular", sans-serif;
}
.this-is-a-property-of-masco-group {
  color: #000000;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 11.800000190734863px;
  font-weight: 400;
  position: absolute;
  left: 350px;
  top: 492px;
  width: 199px;
  height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.if-found-please-return-to {
  color: #000000;
  text-align: center;
  font-family: "Inter-Regular", sans-serif;
  font-size: 12px;
  font-weight: 400;
  position: absolute;
  left: 350px;
  top: 513px;
  width: 199px;
  height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ellipse-1 {
  background: #151b8d;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  position: absolute;
  left: 414px;
  top: 310px;
}
._111 {
  color: #ffffff;
  text-align: center;
  font-family: "Inter-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: 435px;
  top: 333px;
  display: flex;
  align-items: center;
  justify-content: center;
}

</style>
<body>
        <div class="rectangle-4"></div>
        <div class="rectangle-1"></div>
        <div class="masco-group">Masco Group</div>
        <img class="logo-main-1" src="logo-main.png" />
        <div class="visitor">
          <div class="visitor2">Visitor</div>
        </div>
        <div class="rectangle-2"></div>
        <div class="www-mascoknit-com">www.mascoknit.com</div>
        <div class="rectangle-3"></div>
        <div
          class="masco-group-arham-s-level-3-5-6-7-plot-79-dhaka-mymensingh-highway-sector-7-uttara-dhaka-1230-bangladesh"
        >
          <span>
            <span
              class="masco-group-arham-s-level-3-5-6-7-plot-79-dhaka-mymensingh-highway-sector-7-uttara-dhaka-1230-bangladesh-span"
            >
              Masco Group
            </span>
              <br />
            <span
              class="masco-group-arham-s-level-3-5-6-7-plot-79-dhaka-mymensingh-highway-sector-7-uttara-dhaka-1230-bangladesh-span3"
            >
              Arham&#039;s,
              <br />
              Level- 3,5,6 &amp; 7,
              <br />
              Plot-79, Dhaka Mymensingh Highway, Sector-7, Uttara, Dhaka-1230,
              Bangladesh.
            </span>
          </span>
        </div>
        <div class="contact-numbers-88-02-58954130-88-02-58954134-880-9609-000-600">
          <span>
            <span
              class="contact-numbers-88-02-58954130-88-02-58954134-880-9609-000-600-span"
            >
              Contact Numbers
              <br />
            </span>
            <span
              class="contact-numbers-88-02-58954130-88-02-58954134-880-9609-000-600-span2"
            >
              +88 02 58954130
              <br />
              +88 02 58954134
              <br />
              +880 9609-000-600
            </span>
          </span>
        </div>
        <div class="this-is-a-property-of-masco-group">
          This is a property of “Masco Group”
        </div>
        <div class="if-found-please-return-to">If found, please return to -</div>
        <div class="ellipse-1"></div>
        <div class="_111">111</div>
      
</body>
</html>

